SERVER_PORT=8081
SERVER_HOST=0.0.0.0

OPENAI_API_KEY=
GIGACHAT_API_KEY=

# эти ребята пока не используются, их заменяет GIGACHAT_API_KEY -- сумма этих товарищей
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=